<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="login-form" class="hidden">
            <h2>Login</h2>
            <input type="text" id="username" placeholder="Username">
            <input type="password" id="password" placeholder="Password">
            <button class="login-btn" onclick="login()">Login</button>
            <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
        </div>
        

        <div id="options" class="hidden">
            <h2>Welcome, <span id="user-name"></span></h2>
            <div class="options-btns">
                <button onclick="showTimeline()">Timeline</button>
                <button onclick="showProfile()">Profile</button>
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>
        </div>

        <div id="posts" class="hidden">
            <h3 id="post-title"></h3>
            <div id="post-list"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
